<?xml version="1.0" encoding="UTF-8"?>
<Session Name="C:\Users\think\Desktop\U of T\c++ coding\Conway\Conway.workspace">
  <int Value="0" Name="m_selectedTab"/>
  <wxString Value="C:\Users\think\Desktop\U of T\c++ coding\Conway\Conway.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="C:\Users\think\Desktop\U of T\c++ coding\Conway\Conway\main.c" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="0" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
